PORT=3000

# database configuration
DB_TYPE=postgres
DB_VERSION=latest

DB_HOST=localhost
DB_PORT=5432

DB_NAME=linkup-db
DB_USER=postgres
DB_PASSWORD=1ZingerZ

# pgAdmin configuration
PGADMIN_EMAIL=ineonfoxi@gmail.com
PGADMIN_PASSWORD=1ZingerZ
PGADMIN_PORT=5050

# jwt
JWT_SECRET=jdKnb3S